# product-status-checker

./: README.MD  pom.xml
src/main/java/nl/altindag/psc/: App.java
